<!DOCTYPE html>
<html>
<head>
  <title>E-voting Explanation System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      box-sizing: border-box;
  }

  /* Style the body */
  body {
      font-family: Arial;
      margin: 0;
  }

  /* Header/logo Title */
  .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
  }

  /* Style the top navigation bar */
  .navbar {
      display: flex;
      background-color: #333;
      justify-content: space-around;
  }

  /* Style the navigation bar links */
  .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
  }

  /* Change color on hover */
  .navbar a:hover {
      background-color: #ddd;
      color: black;
  }

  /* Column container */
  .row {  
      display: flex;
      flex-wrap: none;
      width: 100%;
      background-color: #f1f1f1;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
      flex: 45%;
      background-color: #f1f1f1;
      padding: 20px;
  }

  /* Main column */
  .main {
      flex: 5%;
      background-color: #f1f1f1;
      padding: 20px;
      align-items: center;
      height: 100%;
  }

  .main .imgitem {
    max-width: 100%;
    position: absolute;
    background-color: #0b7eb5;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 4px white;
            box-shadow: 0 0 0 4px white;
  }

  .imgitem img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}

  /* Fake image, just for this example */
  .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
  }

  /* Footer */
  .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
  }

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
      .row, .navbar {   
          flex-direction: column;
      }
  }
  </style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>E-Voting Explanation System</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#chapter1"><div id="chap1" class="chapter">Chapter 1</div></a>
        <a href="#chapter2"><div id="chap2" class="chapter">Chapter 2</div></a>
        <a href="#chapter3"><div id="chap3" class="chapter">Chapter 3</div></a>
        <a href="#chapter4"><div id="chap4" class="chapter">Chapter 4</div></a>
        <a href="#chapter5"><div id="chap5" class="chapter">Chapter 5</div></a>
        <a href="#chapter6"><div id="chap6" class="chapter">Chapter 6</div></a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <div class="votingitem">
        <h2>Electoral rolls in paper voting</h2>
        <p>
        In the Swedish voting system, all eligible voters receives a voting card by mail before the election day. The voting card comtains the adress to your polling station, contact information if you have any questions and your number in the electoral roll. At the polling station, the voting card and an ID is necessary. </p>
      </div>
  </div>
  <div class="main">
      <div class="imgitem">
        <img src="img/ballot.png" alt="Picture">
      </div>
  </div>
  <div class="side">
      <div class="votingitem">
        <h2>Electoral rolls in e-voting</h2>
        <p>Electronic voting systems also have electoral rolls, and users need to authenticate themselves by signatures, password or one-time code in order to vote.</p>
      </div>
  </div>
</div>
<div class="row">
  <div class="side">
      <div class="votingitem">
        <h2>The steps of paper voting</h2>
        <p>
        Voter choose a ballot paper, then put the ballot papers into envelopes. The envelopes are placed in the ballot box by the , so that people could not see others' votes or easily add or remove ballot papers.</p>
      </div>
  </div>
  <div class="main">
      <div class="imgitem">
        <img src="img/ballot.png" alt="Picture">
      </div>
  </div>
  <div class="side">
      <div class="votingitem">
        <h2>The steps of electronic voting</h2>
        <p>Electronic voting systems also have electoral rolls, and users need to authenticate themselves by signatures, password or one-time code in order to vote.</p>
      </div>
  </div>
</div>
<div class="row">
  <div class="side">
      <div class="votingitem">
        
      </div>
  </div>
  <div class="main">
      <div class="imgitem">
        <img src="img/ballot.png" alt="Picture">
      </div>
  </div>
  <div class="side">
      <div class="votingitem">
        <h2>Electoral rolls in e-voting</h2>
        <p>Electronic voting systems also have electoral rolls, and users need to authenticate themselves by signatures, password or one-time code in order to vote.</p>
      </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>

<script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function() {
        myFunction();
      };

      function myFunction() {
        var winScroll =
          document.body.scrollTop || document.documentElement.scrollTop;
        var height =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        console.log(height);
        var scrolled = (winScroll / height) * 100;


var header = document
          .getElementsByClassName('header')[0]
          .getBoundingClientRect();
        console.log(header);
        var chap1 = document.getElementById('chapter1');
        var chap1rect = chap1.getBoundingClientRect();
        var chap2 = document.getElementById('chapter2');
        var chap2rect = chap2.getBoundingClientRect();
        var chap3 = document.getElementById('chapter3');
        var chap3rect = chap3.getBoundingClientRect();
        var chap4 = document.getElementById('chapter4');
        var chap4rect = chap4.getBoundingClientRect();
        var chap5 = document.getElementById('chapter5');
        var chap5rect = chap5.getBoundingClientRect();
        var chap6 = document.getElementById('chapter6');
        var chap6rect = chap6.getBoundingClientRect();
        if (chap1rect.top <= header.bottom) {
          document.getElementById('chap1').style.color = '#ccc';
        } else {
          document.getElementById('chap1').style.color = 'white';
        }
        if (chap2rect.top <= header.bottom) {
          document.getElementById('chap2').style.color = '#ccc';
        } else {
          document.getElementById('chap2').style.color = 'white';
        }
        if (chap3rect.top <= header.bottom) {
          document.getElementById('chap3').style.color = '#ccc';
        } else {
          document.getElementById('chap3').style.color = 'white';
        }
        if (chap4rect.top <= header.bottom) {
          document.getElementById('chap4').style.color = '#ccc';
        } else {
          document.getElementById('chap4').style.color = 'white';
        }
        if (chap5rect.top <= header.bottom) {
          document.getElementById('chap5').style.color = '#ccc';
        } else {
          document.getElementById('chap5').style.color = 'white';
        }
        if (chap6rect.top <= header.bottom) {
          document.getElementById('chap6').style.color = '#ccc';
        } else {
          document.getElementById('chap6').style.color = 'white';
        }

      }
    </script>
</html>

